pipeline {

    agent {label 'master'}


    environment {
        WORKSPACE_PATH = "/var/jenkins_home/workspace"
        TRIGGER_PIPELINE = "/trigger-pipeline"
        TRIGGER = "/exampletrigger"
          

        PIPELINES = "/pipelines" 
        EXAMPLE = "example-pipeline"  
        SH_FILES = "/sh"
        MESSAGE_SH = "$SH_FILES/message.sh"   
        
        TRIGGER_PIPELINE_NAME = "/$trigger_name"
        
        USER = "admin"
        PASSWORD = "123"

        TAG_GIT = "prueba"

        userbitbucket = "kmiloelpaisita2@gmail.com"
        PASSWORDBITBUCKET = "Camilin123"

        repo2 = "fuentes2.git"
        tag = "camilo15"
        
    }


    stages {

        stage('repo1') {
            steps {
                sh 'mkdir -p repo1'
                dir("repo1")
                {
                    git branch: "master",
                    url: 'https://juanCamiloEF@bitbucket.org/juanCamiloEf/devopsfiles.git'

                    sh "ls"
                }
            }
        }

        stage('repo2') {
            steps {
                sh 'mkdir -p repo2'
                dir("repo2")
                {
                    git branch: "master",
                    url: 'https://juanCamiloEF@bitbucket.org/juanCamiloEf/fuentes3.git'

                    sh "ls"
                }
            }
        }




        stage ('credenciales') {
            steps {
                withCredentials([
                    //https://$1:$2@bitbucket.org/juanCamiloEf/$3.git

                    usernamePassword(credentialsId: "bitbucket", usernameVariable: 'userbitbucket', passwordVariable: 'PASSWORDBITBUCKET'),
                    // string(credentialsId: "client_id", variable: 'CLIENT_ID'),
                    // string(credentialsId: "client_secret", variable: 'CLIENT_SECRET'),
                    // string(credentialsId: "tenant_id", variable: 'TENANT_ID')
                ]){

                    // sh ('az login --service-principal -u "$CLIENT_ID" -p "$CLIENT_SECRET" -t "$TENANT_ID" --output none')
                    // sh ('az acr update -n $ACR_NAME --admin-enabled true --output none')
                    // sh ('az acr login -n $ACR_NAME')
                    // sh ('docker tag $DOCKER_IMAGE_NAME:$BUILD_NUMBER $ACR_DNS/$DOCKER_IMAGE_NAME:$BUILD_NUMBER')
                    // sh ('docker login $ACR_DNS --username $ACRUSERNAME --password $ACRPASSWORD')
                    // sh ('docker push $ACR_DNS/$DOCKER_IMAGE_NAME:$BUILD_NUMBER')
                // sh ('git config --global user.email "$userbitbucket"')
                // sh ('git config --global user.name "camilo"')
                sh ('git remote -v')
                dir("$WORKSPACE_PATH$TRIGGER_PIPELINE$TRIGGER_PIPELINE_NAME"){
                    // sh "pwd"
                    // sh "ls"
                    // sh ('git commit -m "create tag"')
                    // sh ('git tag $tag -m "prueba de tag desde shell"')
                    // sh ('git push -u https://juanCamiloEF@bitbucket.org/juanCamiloEf/devopsfiles.git $tag master --force')
                    // sh ('git tag -l')
                    // sh ('git push https://$userbitbucket:$PASSWORDBITBUCKET@bitbucket.org/juanCamiloEf/$repo2 --delete $tag')
                    // sh ('git tag -l')
                    } 
                }
            }
        }
        

        stage ('ejecutar bash1'){
                steps{   
                    sh ('echo "$PRUEBA"')
                    sh ('echo "ejecuar archivo en la rais"')
                    sh "pwd"
                    sh "ls"
                    sh ('echo "$SH_FILES"')
                  

                    dir("sh"){
                        sh "pwd"
                        sh "chmod 700 /var/jenkins_home/workspace/pipelines/example-pipeline/sh/message.sh"
                        sh "/var/jenkins_home/workspace/pipelines/example-pipeline/sh/message.sh"
                    }
                }          
            }

            // stage('leer repo git') {
            //     steps {
            //         sh("git tag --sort version:refname | tail -1")
            //         sh("git branch")
            //         echo "Building $BRANCH_NAME"
            //         echo "Building $TAG_NAME"
            //     }
            // }


        stage ('acceder a la ruta projecto base') {
            steps {    
                dir("$WORKSPACE_PATH$TRIGGER_PIPELINE$TRIGGER"){
                    sh "ls"
                    sh "pwd"
                    sh "cat Dockerfile"
                    }          
                sh 'cd $WORKSPACE_PATH$TRIGGER_PIPELINE$TRIGGER'
                sh 'pwd'
            }           
            
        }
        
        stage ('acceder a la rutas dinamicas') {
            steps {    
                dir("$WORKSPACE_PATH$TRIGGER_PIPELINE$TRIGGER_PIPELINE_NAME"){
                    sh "ls"
                    sh "pwd"
                    sh "cat Dockerfile"
                    }          
                sh 'cd $WORKSPACE_PATH$TRIGGER_PIPELINE$TRIGGER_PIPELINE_NAME'
                sh 'pwd'
            }           
            
        }
        
          stage ('ejecutar bash con parametros') {
            steps {    
                 dir("sh"){
                        sh "pwd"
                        sh "chmod +x -R /var/jenkins_home/workspace/pipelines/example-pipeline/sh/message.sh"
                        sh "/var/jenkins_home/workspace/pipelines/example-pipeline/sh/message.sh $USER $PASSWORD $TRIGGER_PIPELINE_NAME"
                    }
            }           
            
        }
    }

     post {
        always {
            echo "entro al post"
        }
    }
}
